{
  "ClassroomTimer": {
    "RefreshSeconds":  "30",
    "Dots": "20",
    "Timers": [
      {
        "Description": "1° ora",
        "StartTime": "08:15",
        "EndTime": "09:10"
      },
      {
        "Description": "2° ora",
        "StartTime": "09:10",
        "EndTime": "10:00"
      },
      {
        "Description": "3° ora",
        "StartTime": "10:00",
        "EndTime": "10:50"
      },
      {
        "Description": "Intervallo",
        "StartTime": "10:50",
        "EndTime": "11:00"
      },
      {
        "Description": "4° ora",
        "StartTime": "11:00",
        "EndTime": "11:50"
      },
      {
        "Description": "5° ora",
        "StartTime": "11:50",
        "EndTime": "12:40"
      },
      {
        "Description": "6° ora",
        "StartTime": "12:40",
        "EndTime": "13:35"
      }

    ]
  }
}